
[env]
build_flags =
    -I include
    -D HAL_SRAM_MODULE_ENABLED
    -D TFT_WIDTH=800
    -D TFT_HEIGHT=480

[env:black_f407vg]
platform = ststm32@~17.4.0
board = genericSTM32F407VGT6
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
lib_deps =  
    Wire
    SPI
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    https://github.com/MitchBradley/GrblParser

  